# neeq_crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/neeq/crawler/: Constant.java  MyBrowserDriver.java  NeeqCrawlerBoot.java  NewTopic.java
src/main/java/com/neeq/crawler/consumer/: Consumer.java  DefaultKafkaConsumer.java  HttpHelper.java  Test.java
src/main/java/com/neeq/crawler/consumer/companyInfo/: CompanyConsumer.java  CompanyInfoMapper.java
src/main/java/com/neeq/crawler/consumer/companyInfo/bean/: CompanyInfo.java  Company_baseinfo.java  Executives.java  Finance.java  TopTenHolders.java
src/main/java/com/neeq/crawler/consumer/db/: SessionFactory.java
src/main/java/com/neeq/crawler/consumer/test/: TestJsonLib.java
src/main/java/com/neeq/crawler/consumer/tianyangcha/: CompanyTianyanchaConsumer.java  Tianyangcha.java
src/main/java/com/neeq/crawler/dependence/: Config.java  CoopRedis.java  CoopRedisLock.java  Md5Helper.java
src/main/java/com/neeq/crawler/io/: FileUploader.java
src/main/java/com/neeq/crawler/io/impl/: LocalFileUploader.java  OSSFileUploader.java
src/main/java/com/neeq/crawler/mail/: Mail.java  SendBy163Mail.java  SendByQQMail.java
src/main/java/com/neeq/crawler/pool/: ThreadPool.java
src/main/java/com/neeq/crawler/push/: PushQueue.java
src/main/java/com/neeq/crawler/push/impl/: KafkaPushQueue.java
src/main/java/com/neeq/crawler/service/: ApplyNeeqCompanyInfoCrawlerTask.java  ApplyNeeqCompanyNewsCrawlerTask.java  BasicClientCrawlerTask.java  BasicCnInfoNoticeCrawlerTask.java  CnInfoHkNoticeCrawlerTask.java  CnInfoHuShiNoticeCrawlerTask.java  CnInfoPublicCompanyCrawlerTask.java  CnInfoShenShiNoticeCrawlerTask.java  DeletedCompanyCrawlerTask.java  DongFangCaiFuZengFaCrawlerTask.java  HostBrokerCrawlerTask.java  NeeqDicCrawlerTask.java  NoticeCrawlerTask.java  PrivateFundManagerPersonListCrawlerTask.java  SohuNewsListCrawlerTask.java  StockTransactionCrawlerTask.java  Test.java  TouZiJieBingGouCrawlerTask.java  TouZiJieInventsCrawlerTask.java  TouZiJieMuZiCrawlerTask.java  TouZiJieOrgCrawlerTask.java  ZhongZhengXieCompanyInfoCrawlerTask.java  ZhongZhengXieCrawlerTask.java
src/main/java/com/neeq/crawler/service/company_info/: ListedCompanyCrawlerTask.java
src/main/java/com/neeq/crawler/service/deprecated/: BasicItOrangeCrawlerTask.java  BasicItOrangeInventsCrawlerTask.java  BasicItOrangeMergeCrawlerTask.java  ItOrangeForeginInventsDataCrawlerTask.java  ItOrangeForeginMergeCrawlerTask.java  ItOrangeInvestEventsDataCrawlerTask.java  ItOrangeInvestOrgCrawlerTask.java  ItOrangeInvestPersonCrawlerTask.java  ItOrangeMergeDataCrawlerTask.java
src/main/java/com/neeq/crawler/service/guzhuan/: BasicNeeqCrawlerTask.java  BasicNeeqLawsRulesCrawlerTask.java  NeeqLawsCrawlerTask.java  NeeqRulesCrawlerTask.java  NeeqSbczCrawlerTask.java
src/main/java/com/neeq/crawler/service/guzhuan/bean/: SbczBean.java
src/main/java/com/neeq/crawler/service/news/: DylyNewsListCrawlerTask.java  FengHuangNewsListCrawler.java  QQNewsListCrawlerTask.java  SinaNewsListCrawlerTask.java  TouZiJieNewsListCrawlerTask.java  WaBeiNewsListCrawlerTask.java  ZhongJinZaiXianNewsCrawlerTask.java
src/main/java/com/neeq/crawler/service/proxy/: ProxyCheckTask.java  ProxyIpTask01.java  ProxyIpTask02.java  ProxyOkQueueCheckTask.java
src/main/java/com/neeq/crawler/service/researchReport/: BasicHeXunYanBaoCrawlerTask.java  HeXunCompanyReportCrawlerTask.java  HeXunIndustryReportCrawlerTask.java  HeXunMacroReportCrawlerTask.java  HeXunNewStockReportCrawlerTask.java
src/main/java/com/neeq/crawler/task/: Crawler.java  CrawlerOptions.java  CrawlerTask.java  CrawlerTaskRunner.java  RunRepeatCrawlerTask.java  TaskOptions.java
src/main/java/com/neeq/crawler/tool/: DateHelper.java  ElementHelper.java  FileUpLoaderHelper.java  HttpManager.java  KeyWordsHelper.java  RedisHelper.java  StringHelper.java  WebClientHelper.java
src/main/resources/: Configuration.xml  configlocal.properties  config副本.properties  log4j.properties
src/main/resources/config/: CompanyInfo.xml  InfoUtil.xml
src/test/java/com/neeq/crawler/: AppTest.java  ChooseTest.html  ChooseTest2.html  DateTest.java  FetchData.java  Groovy.java  HexunTest.java  HtmlUnitTest.java  Jsoup.java  PDFTest.java  ProxyTest.java  ScheduleTest.java  TestJson.java  TestSelenium.java  TianyanchaTest.java
