#broker.producer.config
producer.bootstrap.servers=ecs.txyun.net:9092
producer.retries=3
producer.batch.size=16384
producer.linger.ms=1
#1m
producer.buffer.memory=1048576

##consumer
consumer.bootstrap.servers=ecs.txyun.net:9092
consumer.groupId=crawler1



##定时任务线程数量
crawler.options.scheduleThreads = 4



redis.host=ecs.txyun.net
redis.port=6300
redis.password=


file.system=local
local.file.path=/mnt/upfiles

oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.bucket=stock001
oss.accesskey=SmJPdrirUGpKQLln
oss.secretkey=qjxjPg9jhvs66gckvvvQ5PkE6Zzy2l
